# bpmtk

./: .gitignore  README.md  README_zh-CN.md
src/Bpmtk.Bpmn2/: Artifact.cs  Bpmtk.Bpmn2.csproj  IFlowNodeVisitor.cs  IHasDataInputAssociations.cs  IHasDataInputs.cs  IHasDataOutputAssociations.cs  IHasDataOutputs.cs  IHasIOSpecification.cs  IPropertyContainer.cs  IResourceRoleContainer.cs
src/Bpmtk.Bpmn2.Tests/: BpmnParserUnitTest.cs  Bpmtk.Bpmn2.Tests.csproj
src/Bpmtk.Bpmn2.Tests/Resources/: exclusive_gateway.bpmn.xml  sequential_flow.bpmn.xml  sub_process.bpmn.xml
src/Bpmtk.Bpmn2/Choreographies/: CallChoreography.cs  Choreography.cs  ChoreographyActivity.cs  ChoreographyLoopType.cs  ChoreographyTask.cs  GlobalChoreographyTask.cs  SubChoreography.cs
src/Bpmtk.Bpmn2/Collaboration/: Collaboration.cs  ConversationAssociation.cs  ConversationLink.cs  ConversationNode.cs  LaneSet.cs  MessageFlow.cs  MessageFlowAssociation.cs  Participant.cs  ParticipantAssociation.cs
src/Bpmtk.Bpmn2/Common/: Artifact.cs  CatchEvent.cs  DataStore.cs  Error.cs  Event.cs  EventDefinition.cs  Expression.cs  FlowElement.cs  Gateway.cs  IFlowElementsContainer.cs  ItemDefinition.cs  Message.cs  MessageFlow.cs  Operation.cs  Rendering.cs  Resource.cs  ResourceRole.cs  SequenceFlow.cs  Signal.cs  ThrowEvent.cs
src/Bpmtk.Bpmn2/DC/: Bounds.cs  Font.cs  Point.cs
src/Bpmtk.Bpmn2/DI/: BPMNDiagram.cs  BPMNEdge.cs  BPMNLabel.cs  BPMNLabelStyle.cs  BPMNPlane.cs  BPMNShape.cs  Diagram.cs  DiagramElement.cs  Edge.cs  ILabeled.cs  Label.cs  LabeledEdge.cs  LabeledShape.cs  MessageVisibleKind.cs  Node.cs  ParticipantBandKind.cs  Plane.cs  Shape.cs  Style.cs
src/Bpmtk.Bpmn2/Data/: DataAssociation.cs  DataInput.cs  DataOutput.cs  IItemAwareElement.cs  IOSpecification.cs  InputSet.cs  OutputSet.cs  Property.cs
src/Bpmtk.Bpmn2/Events/: BoundaryEvent.cs  CatchEvent.cs  EndEvent.cs  Event.cs  ThrowEvent.cs
src/Bpmtk.Bpmn2/Extensions/: EventListener.cs  ExtendedAttribute.cs  FormField.cs  IScriptEnabledElement.cs  ResourceType.cs  Script.cs  TaskPriority.cs
src/Bpmtk.Bpmn2/FlowElements/: Activity.cs  CallActivity.cs  DataObject.cs  DataObjectReference.cs  FlowElementCollection.cs  LoopCharacteristics.cs  MultiInstanceLoopCharacteristics.cs  SubProcess.cs
src/Bpmtk.Bpmn2/Foundation/: BaseElement.cs  BaseElementWithMixedContent.cs  Documentation.cs  ExtensionElements.cs  RootElement.cs
src/Bpmtk.Bpmn2/Gateways/: InclusiveGateway.cs  ParallelGateway.cs
src/Bpmtk.Bpmn2/Infrastructure/: Definitions.cs  Import.cs
src/Bpmtk.Bpmn2/Parser/: BaseElementParseHandler.cs  Bpmn2XmlParseContext.cs  Bpmn2XmlParser.cs  BpmnFactory.cs  DefinitionsParseHandler.cs  EventDefinitionHandler.cs  EventDefinitionParseHandler.cs  FlowElementScope.cs  Helper.cs  IOSpecificationHandler.cs  IParseContext.cs  IParseHandler.cs  SubProcessHandler.cs  TaskHandler.cs  XElementExtensions.cs
src/Bpmtk.Bpmn2/Process/: CallableElement.cs  FlowNode.cs  Process.cs  ResourceRole.cs  SequenceFlow.cs
src/Bpmtk.Bpmn2/RootElements/: CallableElement.cs  DataStore.cs  Error.cs  EventDefinition.cs  Message.cs  Process.cs  Resource.cs  Signal.cs
src/Bpmtk.Bpmn2/Schema/: Extensions.xsd
src/Bpmtk.Bpmn2/Services/: EndPoint.cs  Interface.cs  Operation.cs
src/Bpmtk.Bpmn2/Tasks/: ReceiveTask.cs  SendTask.cs  ServiceTask.cs  UserTask.cs
src/Bpmtk.Engine/: Bpmtk.Engine.csproj  ContextNotBindException.cs  EngineException.cs  EngineOptions.cs  ExecutionService.cs  IActivityInstanceQuery.cs  IContext.cs  IContextFactory.cs  IDeploymentBuilder.cs  IDeploymentManager.cs  IHistoryManager.cs  IIdentityManager.cs  IIdentityService.cs  IPackageManager.cs  IProcessEngine.cs  IProcessEngineBuilder.cs  IProcessInstanceBuilder.cs  IRepositoryService.cs  IRuntimeManager.cs  IRuntimeService.cs  IScheduledJobManager.cs  ITaskManager.cs  ITaskService.cs  ObjectNotFoundException.cs  ProcessEngineBuilder.cs  ProcessEngineExtensions.cs  ProcessEngineOptions.cs  StandaloneProcessEngineBuilder.cs  StateTransitionNotAllowedException.cs
src/Bpmtk.Engine.EntityFrameworkCore/: ActivityInstance.cs  ActivityVariable.cs  BpmDbContext.cs  Bpmtk.Engine.EntityFrameworkCore.csproj  ByteArray.cs  ByteArrayObject.cs  ContextFactory.cs  ContextTransaction.cs  DateObject.cs  DbSession.cs  DbSessionFactory.cs  ExecutionContext.cs  IBpmDbContext.cs  ModelBuilderExtensions.cs  ProcessInstance.cs  Token.cs  Variable.cs
src/Bpmtk.Engine.EntityFrameworkCore/Builders/: ActivityInstanceConfiguration.cs  ActivityVariableConfiguration.cs  ByteArrayConfiguration.cs  CommentConfiguration.cs  Consts.cs  DefaultNamingStrategy.cs  DeploymentConfiguration.cs  EntityTypeConfiguration.cs  EventSubscriptionConfiguration.cs  GroupConfiguration.cs  HistoricModelConfiguration.cs  HistoricPackageItemConfiguration.cs  IEntityTypeConfiguration.cs  INamingStrategy.cs  IdentityLinkConfiguration.cs  PackageConfiguration.cs  PackageItemConfiguration.cs  ProcessDefinitionConfiguration.cs  TaskConfiguration.cs  (+6 more)
src/Bpmtk.Engine.Hibernate/: Bpmtk.Engine.Hibernate.csproj  DeploymentStore.cs  EventSubscriptionStore.cs  HibernateExtensions.cs  HibernateOptions.cs  IdentityStore.cs  InstanceStore.cs  ProcessInstanceRepository.cs  Repository.cs  ScheduledJobStore.cs  TaskStore.cs  UnitOfWork.cs  nhibernate.cfg.xml
src/Bpmtk.Engine.Tests/: BpmnParserUnitTest.cs  Bpmtk.Engine.Tests.csproj  BpmtkTestCase.cs  ProcessEngineBuilderUnitTest.cs  UnitTest1.cs  XUnitLoggerProvider.cs  XUnitSqlCaptureInterceptor.cs
src/Bpmtk.Engine.WebApi/: ApplicationBuilderExtensions.cs  Bpmtk.Engine.WebApi.csproj  PerRequestContextFactory.cs  PerRequestDbSessionFactory.cs  ProcessEngineExtensions.cs  Program.cs  Startup.cs  appsettings.json
src/ConsoleApp/: ActivityInstance.hbm.xml  ActivityVariable.hbm.xml  ApplicationDbContext.cs  Assert.cs  BpmDesignTimeDbContextFactory.cs  ConsoleApp.csproj  DemoProcessEventListener.cs  DemoTaskEventListener.cs  ProcessInstance.hbm.xml  Program.cs  Token.hbm.xml  Variable.hbm.xml  Xyz.cs  nhibernate.cfg.xml
src/MysqlConsoleApp/: BpmDesignTimeDbContextFactory.cs  MysqlConsoleApp.csproj  Program.cs
(+633 files in other folders)
