<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bpmn\UserTask\AssignTaskByVariableTestCase.bpmn.xml" />
    <None Remove="Deploy\CreateInstanceIdentityLinkTestCase.bpmn.xml" />
    <None Remove="Event\BpmnInlineScriptEventTestCase.bpmn.xml" />
    <None Remove="Parser\ExtendedAttributes.bpmn.xml" />
    <None Remove="Resources\data_association.bpmn.xml" />
    <None Remove="Resources\Event\MessageStartEventTest.testSingleMessageStartEvent.bpmn20.xml" />
    <None Remove="Resources\exclusive_gateway.bpmn.xml" />
    <None Remove="Resources\Gateway\ExclusiveGatewayTest.testDefaultSequenceFlow.bpmn20.xml" />
    <None Remove="Resources\Gateway\ParallelGatewayTest.testNestedForkJoin.bpmn20.xml" />
    <None Remove="Resources\MultiInstance\MultiInstanceTest.testSequentialScriptTasks.bpmn20.xml" />
    <None Remove="Resources\MultiInstance\MultiInstanceTest.testSequentialScriptTasksCompletionCondition.bpmn20.xml" />
    <None Remove="Resources\MultiInstance\MultiInstanceTest.testSequentialSubProcessCompletionCondition.bpmn20.xml" />
    <None Remove="Resources\MultiInstance\MultiInstanceTest.testSequentialSubprocessEmptyCollection.bpmn20.xml" />
    <None Remove="Resources\MultiInstance\MultiInstanceTest.testSequentialSubProcessEndEvent.bpmn20.xml" />
    <None Remove="Resources\ScriptTask\JavascriptTest.testSetVariableThroughExecutionInScript.bpmn20.xml" />
    <None Remove="Resources\sequential_flow.bpmn.xml" />
    <None Remove="Resources\SubProcess\SubProcessTest.testDataObjectScope.bpmn20.xml" />
    <None Remove="Resources\SubProcess\SubProcessTest.testNestedSimpleSubProcess.bpmn20.xml" />
    <None Remove="Resources\sub_process.bpmn.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bpmn\UserTask\AssignTaskByVariableTestCase.bpmn.xml" />
    <EmbeddedResource Include="Deploy\CreateInstanceIdentityLinkTestCase.bpmn.xml" />
    <EmbeddedResource Include="Event\BpmnInlineScriptEventTestCase.bpmn.xml" />
    <EmbeddedResource Include="Parser\ExtendedAttributes.bpmn.xml" />
    <EmbeddedResource Include="Resources\data_association.bpmn.xml" />
    <EmbeddedResource Include="Resources\Event\MessageStartEventTest.testSingleMessageStartEvent.bpmn20.xml" />
    <EmbeddedResource Include="Resources\exclusive_gateway.bpmn.xml" />
    <EmbeddedResource Include="Resources\Gateway\ExclusiveGatewayTest.testDefaultSequenceFlow.bpmn20.xml" />
    <EmbeddedResource Include="Resources\Gateway\ParallelGatewayTest.testNestedForkJoin.bpmn20.xml" />
    <EmbeddedResource Include="Resources\MultiInstance\MultiInstanceTest.testSequentialScriptTasks.bpmn20.xml" />
    <EmbeddedResource Include="Resources\MultiInstance\MultiInstanceTest.testSequentialScriptTasksCompletionCondition.bpmn20.xml" />
    <EmbeddedResource Include="Resources\MultiInstance\MultiInstanceTest.testSequentialSubProcessCompletionCondition.bpmn20.xml" />
    <EmbeddedResource Include="Resources\MultiInstance\MultiInstanceTest.testSequentialSubprocessEmptyCollection.bpmn20.xml" />
    <EmbeddedResource Include="Resources\MultiInstance\MultiInstanceTest.testSequentialSubProcessEndEvent.bpmn20.xml" />
    <EmbeddedResource Include="Resources\ScriptTask\JavascriptTest.testSetVariableThroughExecutionInScript.bpmn20.xml" />
    <EmbeddedResource Include="Resources\sequential_flow.bpmn.xml" />
    <EmbeddedResource Include="Resources\SubProcess\SubProcessTest.testDataObjectScope.bpmn20.xml" />
    <EmbeddedResource Include="Resources\SubProcess\SubProcessTest.testNestedSimpleSubProcess.bpmn20.xml" />
    <EmbeddedResource Include="Resources\sub_process.bpmn.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bpmtk.Engine.EntityFrameworkCore\Bpmtk.Engine.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Bpmtk.Engine\Bpmtk.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bpmn\ScriptTask\" />
  </ItemGroup>

</Project>
