<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bpmtk.Engine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\Group.hbm.xml" />
    <None Remove="Models\IdentityLink.hbm.xml" />
    <None Remove="Models\User.hbm.xml" />
    <None Remove="Repository\Package.hbm.xml" />
    <None Remove="Repository\ProcessDefinition.hbm.xml" />
    <None Remove="Runtime\ActivityInstance.hbm.xml" />
    <None Remove="Runtime\ActivityVariable.hbm.xml" />
    <None Remove="Runtime\ByteArray.hbm.xml" />
    <None Remove="Runtime\ExecutionObject.hbm.xml" />
    <None Remove="Runtime\ProcessInstance.hbm.xml" />
    <None Remove="Runtime\ProcessVariable.hbm.xml" />
    <None Remove="Runtime\Token.hbm.xml" />
    <None Remove="Tasks\TaskInstance.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Models\IdentityLink.hbm.xml" />
    <EmbeddedResource Include="Models\Group.hbm.xml" />
    <EmbeddedResource Include="Models\User.hbm.xml" />
    <EmbeddedResource Include="Models\ByteArray.hbm.xml" />
    <EmbeddedResource Include="Repository\Package.hbm.xml" />
    <EmbeddedResource Include="Repository\ProcessDefinition.hbm.xml" />
    <EmbeddedResource Include="Runtime\ProcessVariable.hbm.xml" />
    <EmbeddedResource Include="Runtime\ActivityVariable.hbm.xml" />
    <EmbeddedResource Include="Runtime\ActivityInstance.hbm.xml" />
    <EmbeddedResource Include="Runtime\ProcessInstance.hbm.xml" />
    <EmbeddedResource Include="Runtime\Token.hbm.xml" />
    <EmbeddedResource Include="Tasks\TaskInstance.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bpmtk.Abstractions\Bpmtk.Abstractions.csproj" />
    <ProjectReference Include="..\Bpmtk.Engine\Bpmtk.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nhibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
