<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bpmn2\Behaviors\**" />
    <Compile Remove="Hibernate\**" />
    <EmbeddedResource Remove="Bpmn2\Behaviors\**" />
    <EmbeddedResource Remove="Hibernate\**" />
    <None Remove="Bpmn2\Behaviors\**" />
    <None Remove="Hibernate\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Bpmn2\BpmnActivity.cs" />
    <Compile Remove="Bpmn2\BpmnProcess.cs" />
    <Compile Remove="Runtime\Execution.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bpmn2\Schema\BPMN20.xsd" />
    <None Remove="Bpmn2\Schema\BPMNDI.xsd" />
    <None Remove="Bpmn2\Schema\DC.xsd" />
    <None Remove="Bpmn2\Schema\DI.xsd" />
    <None Remove="Bpmn2\Schema\Extensions.xsd" />
    <None Remove="Bpmn2\Schema\Semantic.xsd" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Bpmn2\Behaviors\ActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\AdHocSubProcessActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\BusinessRuleTaskActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\CallActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\ComplexGatewayActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\EndEventActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\EventBasedGatewayActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\ExclusiveGatewayActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\FlowNodeActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\GatewayActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\IActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\IFlowNodeActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\ILoopActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\InclusiveGatewayActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\ISignallableActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\LoopActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\ManualTaskActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\MultiInstanceActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\StartEventActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\ParallelGatewayActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\ParallelMultiInstanceActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\ReceiveTaskActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\ScriptTaskActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\SendTaskActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\SequentialMultiInstanceActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\ServiceTaskActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\StandardLoopActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\SubProcessActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\TaskActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\TransactionActivityBehavior.cs" />
    <Compile Include="Bpmn2\Behaviors\UserTaskActivityBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bpmn2\Schema\BPMN20.xsd" />
    <EmbeddedResource Include="Bpmn2\Schema\BPMNDI.xsd" />
    <EmbeddedResource Include="Bpmn2\Schema\DC.xsd" />
    <EmbeddedResource Include="Bpmn2\Schema\DI.xsd" />
    <EmbeddedResource Include="Bpmn2\Schema\Extensions.xsd" />
    <EmbeddedResource Include="Bpmn2\Schema\Semantic.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1525" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bpmtk.Bpmn2\Bpmtk.Bpmn2.csproj" />
  </ItemGroup>

</Project>
