<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\exclusive_gateway.bpmn.xml" />
    <None Remove="Resources\sequential_flow.bpmn.xml" />
    <None Remove="Resources\sub_process.bpmn.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\exclusive_gateway.bpmn.xml" />
    <EmbeddedResource Include="Resources\sequential_flow.bpmn.xml" />
    <EmbeddedResource Include="Resources\sub_process.bpmn.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bpmtk.Bpmn2\Bpmtk.Bpmn2.csproj" />
  </ItemGroup>

</Project>
